# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

!人
	姓名
	名字昵称
	网络昵称
	组织机构
!号码类
	身份证号
	银行卡号
	手机号
	QQ号
	微信号
	支付宝账号
	车牌号
	其他账号
指代词
隐含实体
地址
其他属性

[relations]

<PER>=姓名|指代词|名字昵称|网络昵称|组织机构|隐含实体
<NUM>=银行卡号|手机号|QQ号|微信号|其他账号|支付宝账号

# 拥有
拥有 Arg1:<PER>, Arg2:身份证号|银行卡号|手机号|网络昵称|QQ号|微信号|支付宝账号|车牌号|其他账号|指代词|隐含实体



# 银行卡关系
开户行 Arg1:银行卡号, Arg2:组织机构
开户名 Arg1:银行卡号, Arg2:姓名|组织机构

# 业务关系
转账 Arg1:<PER>|<NUM>, Arg2:<PER>|<NUM>
联系 Arg1:<PER>|<NUM>, Arg2:<PER>|<NUM>
诈骗 Arg1:<PER>|<NUM>, Arg2:<PER>|<NUM>
冒充 Arg1:<PER>|<NUM>, Arg2:<PER>|<NUM>
影子实体 Arg1:<ENTITY>, Arg2:指代词|隐含实体
影子实体 Arg1:指代词|隐含实体, Arg2:<ENTITY>
属性关系 Arg1:<ENTITY>, Arg2:其他属性
属性关系 Arg1:QQ号|微信号|支付宝账号|其他账号|隐含实体, Arg2:网络昵称

# 人人关系
配偶 Arg1:<PER>, Arg2:<PER>
父母 Arg1:<PER>, Arg2:<PER>
子女 Arg1:<PER>, Arg2:<PER>
其他亲属 Arg1:<PER>, Arg2:<PER>
恋爱 Arg1:<PER>, Arg2:<PER>
朋友 Arg1:<PER>, Arg2:<PER>
社会关系 Arg1:<PER>, Arg2:<PER>

# 人地关系
户籍地 Arg1:<PER>, Arg2:地址
出生地 Arg1:<PER>, Arg2:地址
居住地 Arg1:<PER>, Arg2:地址
工作地 Arg1:<PER>|组织机构, Arg2:地址|组织机构
学校相关 Arg1:<PER>, Arg2:地址|组织机构

[events]


[attributes]
